<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <head>
		<title>Constance Chatelain's profile</title>
    <meta name="description" content="This is the profile of Constance">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a891f0d941.js" crossorigin="anonymous"></script>
    
  </head>


<body>
<div class="container">:
  <div class="card-white" id="introduction">
		<h1>Hello, I'm Constance ! </h1>
    <img src="images/profil.png" class="img-circle" width="100px alt="Constance Chatelain">
    <p>
      I come from Nevers, I love to travel and I love to cook 
    </p>
  </div>

  <div class="card-white">
    <h2>TRAVEL ✈️ </h2>
    <p>
      I love <strong> travelling</strong>.
    </p>
  </div>

  <div class="card-white">
    <h2>COOKING 🍳</h2>
    <p>
       I am passionate about <strong>cooking</strong>.
    </p>
  </div>
      
  <div class="card-white">
    <h2>NEVERS 🏡 </h2>
    <p>
      I come from<strong> Nevers </strong>.
    </p>
  </div>

  <div class="card-white">
    <h2>Follow me</h2>
    <ul class="list-inline">
      <li>
        <a href="https://fr.linkedin.com/in/constance-chatelain-44b051283">Linkedin</a>
          <i class="fa-brands fa-linkedin"></i>
        </a>
      <li>
        <a href="https://www.instagram.com/constance.cn/">Instagram</a>
          <i class="fa-brands fa-instagram"></i>
        </a>
    <ul>
  </div>
</div>

  </body>
</html>